{
  "name": "fse-github-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Lint passed\"",
    "test": "echo \"Test passed\"",
    "build": "echo \"Build successful\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash20056/FSE-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yash20056/FSE-github-action/issues"
  },
  "homepage": "https://github.com/yash20056/FSE-github-action#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0"
  }
}
